# commonweb

./: .gitignore  pom.xml
src/main/java/com/sss/model/: User.java
src/main/java/com/sss/utils/: AppCodec.java  AppJson.java  DateUtils.java  Encodes.java  FileUtils.java  Global.java  IdGen.java  ImageUtils.java  MD5Tools.java  PropertiesLoader.java  QRCodeUtil.java  Servlets.java  StringUtils.java
src/main/resources/: spring-content.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  unauthor.jsp
src/main/webapp/WEB-INF/pages/common/: common.jsp
src/main/webapp/WEB-INF/tld/: shiros.tld
test/: .gitignore
